{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=your_postgres_db;Username=your_username;Password=your_password;Port=5432",
    "SqlServer": "Server=localhost;Database=your_mssql_db;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "MigrationSettings": {
    "BatchSize": 1000,
    "SkipTables": ["__EFMigrations", "schema_migrations", "ar_internal_metadata"],
    "SkipStoredProcedures": true,
    "SkipViews": true,
    "EnableLogging": true
  }
} 